<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orkestra.co</title>
    <link href="/static/assets/css/template.css" rel="stylesheet">
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="page">
      <header id="header" class="site-header">
        <nav id="topbar" class="site-topbar visible-lg visible-md">
          <div class="container">
            <div class="row">
              <div class="col-sm-6"><!--Questions? Call us toll free: +1 234 4567 890--></div>
              <div class="social-links col-sm-6">
                <a href="https://www.facebook.com/orkestrayazilim"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/orkestrayazilim"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </nav>

        <nav id="navbar" class="site-navbar navbar navbar-/static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
              </button>
              <h1 class="navbar-brand"><img src="/static/images/logo.png"/></h1>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
              <ul id="navigation" class="nav navbar-nav navbar-right">
                <li class="active"><a href="#header" class="current">Ana Sayfa</a></li>
                <li><a href="#features">Neler Yapıyoruz</a></li>
                <li><a href="#portfolio">Son Çalışmalarımız</a></li>
                <li><a href="#clients">Basında Orkestra</a></li>
                <li><a href="#contact">İletişim</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main id="main" class="site-main">

        <section id="carousel-1" class="carousel slide section-slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active" style="background: url(/static/images/bg-1.jpg);">
              <!--<div class="container"><img src="http://placehold.it/640x340" alt="First slide"></div>-->
            </div>
          </div>

        </section>

        <section class="section section-center section-cta">
          <div class="container">
            <h2 class="section-title"><span>Mobil Olmaya Hazır Mısınız?</span></h2>
            <p>Uygulamanızı geliştirmenin en zor yanı, şirketinizi ve sizi yansıtacak uygulamayı geliştirecek, sade, modern ve trendleri takip eden tasarım anlayışını güvenilir, hızlı ve hatasız çalışacak yazılım deneyimi ile birleştiren firmayı seçmektir. Marketlerdeki uygulamarıyla milyona yakın kullanıcıya ulaşan, MIT Üniversitesi ödüllü Orkestra Yazılım, genç, dinamik ve iletişimi güçlü ekibiyle aklınızdaki uygulamayı hayata geçirmek için en doğru adres. Gelin, uygulamanızı sizinle birlikte mobil dünyaya açalım, zaman ve paranız boşa gitmesin.</p>
            <div class="main-action row">
              <!--<div class="col-md-3 col-md-offset-3 col-sm-4 col-sm-offset-2"><a href="#contact" class="smooth-scroll btn btn-lg btn-block btn-danger">Request Quote</a></div>-->
              <div class="col-md-offset-4 col-md-4 col-sm-4"><a href="#portfolio" class="smooth-scroll btn btn-lg btn-block btn-default">Son Çalışmalar</a></div>
            </div>
          </div>
        </section>

        <section id="features" class="section section-center section-hilite section-features">
          <div class="container">
            <h2 class="section-title"><span>Neler Yapıyoruz?</span></h2>
            <div class="row">

              <div class="col-md-4 col-sm-6">
                <div class="icon-wrap"><img src="/static/images/ios.png" alt=""></div>
                <h4>iOS Uygulama Yazılımı Geliştirme</h4>
                <p>Uygulamanızı iPhone, iPad veya her ikisi için de tasarlayalım ve geliştirelim.</p>
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="icon-wrap"><img src="/static/images/android.png" alt=""></div>
                <h4>Android Uygulama Yazılımı Geliştirme</h4>
                <p>Uygulamanızı Android işletim sistemini kullanan bütün telefonlar için optimize edelim, yazılımını yapalım.</p>
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="icon-wrap"><img src="/static/images/tasarim.png" alt=""></div>
                <h4>Mobil Uygulama Arayüz Tasarımı</h4>
                <p>Stil sahibi tasarımcılarımız fikrinizi kullanıcı alışkanlıkları, trendler, sadelik ve kullanım kolaylığı gibi parametreler ile birleştirerek her telefona uygun arayüze çevirsin.</p>
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="icon-wrap"><img src="/static/images/danisman.png" alt=""></div>
                <h4>Mobil Uygulama Danışmanlığı</h4>
                <p>Onlarca uygulama geliştirmiş, yurtdışı ve yurtiçi uygulama ödülleri bulunan ekibimiz mobil uygulamalar, iş modelleri ve iş zekası ile ilgili tecrübelerini sizinle paylaşsın.</p>
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="icon-wrap"><img src="/static/images/sistem.png" alt=""></div>
                <h4>Sistem Entegrasyonu</h4>
                <p>Web veya başka mobil platformlarda bulunan veritabanı, içerik vb. sisteminiz birlikte geliştireceğimiz uygulamalar ile %100 entegre çalışsın.</p>
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="icon-wrap"><img src="/static/images/bakim.png" alt=""></div>
                <h4>Bakım & Destek ve Güncellemeler</h4>
                <p>Güncellemeleriniz, planlandığı tarih ve fonksiyonalitede ilerlesin. Proje bitiminden sonra da sizinle birlikte her zaman uygulamalarınız için daha fazlasını düşünelim.</p>
              </div>

            </div>
          </div>
        </section>

        <section id="portfolio" class="section section-portfolio">
          <div class="container">
            <h2 class="section-title"><span>Son Çalışmalarımız</span></h2>
            <!--
            <ul id="filters">
              <li><a href="#" data-filter="*">All</a></li>
              <li>/</li>
              <li><a href="#" data-filter=".web">Web Design</a></li>
              <li>/</li>
              <li><a href="#" data-filter=".graphic">Graphic Design</a></li>
              <li>/</li>
              <li><a href="#" data-filter=".photography">Photography</a></li>
              <li>/</li>
              <li><a href="#" data-filter=".motion">Motion Graphics</a></li>
              <li>/</li>
              <li><a href="#" data-filter=".branding">Branding</a></li>
            </ul>
            -->
            <div class="portfolio-isotope row">
              <article class="post col-md-3 col-sm-6 portfolio-item branding photography web">
                <div class="entry-thumbnail">
                  <a href="#" class="hover-effect" data-toggle="modal" data-target="#project-modal">
                    <img src="/static/images/ply.jpg" alt="" />
                    <span class="overlay"><i class="fa fa-plus"></i></span>
                  </a>
                </div>
              </article>
              <article class="post col-md-3 col-sm-6 portfolio-item motion graphic">
                <div class="entry-thumbnail">
                  <a href="#" class="hover-effect" data-toggle="modal" data-target="#project-modal-2">
                    <img src="/static/images/fenomen.jpg" alt="" />
                    <span class="overlay"><i class="fa fa-plus"></i></span>
                  </a>
                </div>
              </article>
              <article class="post col-md-3 col-sm-6 portfolio-item branding web">
                <div class="entry-thumbnail">
                  <a href="#" class="hover-effect" data-toggle="modal" data-target="#project-modal-3">
                    <img src="/static/images/nebuu.jpg" alt="" />
                    <span class="overlay"><i class="fa fa-plus"></i></span>
                  </a>
                </div>
              </article>
              <article class="post col-md-3 col-sm-6 portfolio-item photography graphic">
                <div class="entry-thumbnail">
                  <a href="#" class="hover-effect" data-toggle="modal" data-target="#project-modal-4">
                    <img src="/static/images/countdo.jpg" alt="" />
                    <span class="overlay"><i class="fa fa-plus"></i></span>
                  </a>
                </div>
              </article>
            </div>

          </div>
        </section>

        <!-- Project Modal -->
        <div class="modal fade" id="project-modal" tabindex="-1" role="dialog" aria-labelledby="project-modal-label" aria-hidden="true">
          <div class="modal-dialog">

            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="project-modal-label">PLY</h4>
              </div>
              <div class="modal-body">
                <article class="single-project">
                  <div class="project-thumbnail">
                    <div id="project-thumbnail-carousel-1" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="item active"><img src="/static/images/ply-2.jpg" /></div>
                        <div class="item"><img src="/static/images/ply-2.jpg" /></div>
                        <div class="item"><img src="/static/images/ply-2.jpg" /></div>
                      </div>
                      <ol class="carousel-indicators">
                        <li data-target="#project-thumbnail-carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#project-thumbnail-carousel-1" data-slide-to="1"></li>
                        <li data-target="#project-thumbnail-carousel-1" data-slide-to="2"></li>
                      </ol>
                      <a class="left carousel-control" href="#project-thumbnail-carousel-1" data-slide="prev"><span class="fa fa-chevron-left"></span></a>
                      <a class="right carousel-control" href="#project-thumbnail-carousel-1" data-slide="next"><span class="fa fa-chevron-right"></span></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <button type="button" class="btn btn-block btn-primary">İndir</button>
                      <ul class="list-unstyled project-info">
                        <li><strong>Kategori</strong> <span class="pull-right">Müzik</span></li>
                        <li><strong>Yıl</strong> <span class="pull-right">2014</span></li>
                        <li><strong>Kullanıcı #</strong> <span class="pull-right">20000+</span></li>
                      </ul>
                    </div>
                    <div class="col-md-8">
                      <p>PLY, iPhone'daki en basit ve şık müzik oynatıcısıdır. Zarif tasarımı ile size en rahat müzik deneyimini sağlar. </p>
                    </div>
                  </div>
                </article>
              </div>
            </div>

          </div>
        </div>
        <!-- Project Modal -->
        <div class="modal fade" id="project-modal-2" tabindex="-1" role="dialog" aria-labelledby="project-modal-label" aria-hidden="true">
          <div class="modal-dialog">

            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="project-modal-label">Fenomen Videolar</h4>
              </div>
              <div class="modal-body">
                <article class="single-project">
                  <div class="project-thumbnail">
                    <div id="project-thumbnail-carousel-1" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="item active"><img src="/static/images/fenomen-2.jpg" /></div>
                        <div class="item"><img src="/static/images/fenomen-2.jpg" /></div>
                        <div class="item"><img src="/static/images/fenomen-2.jpg" /></div>
                      </div>
                      <ol class="carousel-indicators">
                        <li data-target="#project-thumbnail-carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#project-thumbnail-carousel-1" data-slide-to="1"></li>
                        <li data-target="#project-thumbnail-carousel-1" data-slide-to="2"></li>
                      </ol>
                      <a class="left carousel-control" href="#project-thumbnail-carousel-1" data-slide="prev"><span class="fa fa-chevron-left"></span></a>
                      <a class="right carousel-control" href="#project-thumbnail-carousel-1" data-slide="next"><span class="fa fa-chevron-right"></span></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <button type="button" class="btn btn-block btn-primary">İndir</button>
                      <ul class="list-unstyled project-info">
                        <li><strong>Kategori</strong> <span class="pull-right">Eğlence</span></li>
                        <li><strong>Yıl</strong> <span class="pull-right">2013</span></li>
                        <li><strong>Kullanıcı #</strong> <span class="pull-right">10000+</span></li>
                      </ul>
                    </div>
                    <div class="col-md-8">
                      <p>Türkiye'nin nabzını tutan, gündemi belirleyen videolar Fenomen Videolar'dan takip ediliyor. Gündemin en önemli videoları karşınıza rastgele gelsin, izledikçe bir diğerine geçin. </p>
                    </div>
                  </div>
                </article>
              </div>
            </div>

          </div>
        </div>
        <!-- Project Modal -->
        <div class="modal fade" id="project-modal-3" tabindex="-1" role="dialog" aria-labelledby="project-modal-label" aria-hidden="true">
          <div class="modal-dialog">

            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="project-modal-label">Nebuu</h4>
              </div>
              <div class="modal-body">
                <article class="single-project">
                  <div class="project-thumbnail">
                    <div id="project-thumbnail-carousel-1" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="item active"><img src="/static/images/nebuu-2.jpg" /></div>
                        <div class="item"><img src="/static/images/nebuu-2.jpg" /></div>
                        <div class="item"><img src="/static/images/nebuu-2.jpg" /></div>
                      </div>
                      <ol class="carousel-indicators">
                        <li data-target="#project-thumbnail-carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#project-thumbnail-carousel-1" data-slide-to="1"></li>
                        <li data-target="#project-thumbnail-carousel-1" data-slide-to="2"></li>
                      </ol>
                      <a class="left carousel-control" href="#project-thumbnail-carousel-1" data-slide="prev"><span class="fa fa-chevron-left"></span></a>
                      <a class="right carousel-control" href="#project-thumbnail-carousel-1" data-slide="next"><span class="fa fa-chevron-right"></span></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <button type="button" class="btn btn-block btn-primary">İndir</button>
                      <ul class="list-unstyled project-info">
                        <li><strong>Kategori</strong> <span class="pull-right">Oyun</span></li>
                        <li><strong>Yıl</strong> <span class="pull-right">2013</span></li>
                        <li><strong>Kullanıcı #</strong> <span class="pull-right">200000+</span></li>
                      </ul>
                    </div>
                    <div class="col-md-8">
                      <p>Son zamanların en eğlenceli oyunu. Telefonu alnına koy ve çıkan isimleri arkadaşının verdiği ipuçlarıyla tahmin etmeye çalış. Süre bitmeden en çok ismi bil. Türkiye Oyun-Kelime kategorisi 1.si.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>

          </div>
        </div>
        <!-- Project Modal -->
        <div class="modal fade" id="project-modal-4" tabindex="-1" role="dialog" aria-labelledby="project-modal-label" aria-hidden="true">
          <div class="modal-dialog">

            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="project-modal-label">Count.do</h4>
              </div>
              <div class="modal-body">
                <article class="single-project">
                  <div class="project-thumbnail">
                    <div id="project-thumbnail-carousel-1" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="item active"><img src="/static/images/countdo-2.jpg" /></div>
                        <div class="item"><img src="/static/images/countdo-2.jpg" /></div>
                        <div class="item"><img src="/static/images/countdo-2.jpg" /></div>
                      </div>
                      <ol class="carousel-indicators">
                        <li data-target="#project-thumbnail-carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#project-thumbnail-carousel-1" data-slide-to="1"></li>
                        <li data-target="#project-thumbnail-carousel-1" data-slide-to="2"></li>
                      </ol>
                      <a class="left carousel-control" href="#project-thumbnail-carousel-1" data-slide="prev"><span class="fa fa-chevron-left"></span></a>
                      <a class="right carousel-control" href="#project-thumbnail-carousel-1" data-slide="next"><span class="fa fa-chevron-right"></span></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <button type="button" class="btn btn-block btn-primary">İndir</button>
                      <ul class="list-unstyled project-info">
                        <li><strong>Kategori</strong> <span class="pull-right">Verimlilik</span></li>
                        <li><strong>Yıl</strong> <span class="pull-right">2013</span></li>
                        <li><strong>Kullanıcı #</strong> <span class="pull-right">300000+</span></li>
                      </ul>
                    </div>
                    <div class="col-md-8">
                      <p>Son teslim tarihleriniz, yetişmesi gereken, unutmamanız gereken işleriniz için muhteşem bir hatırlatma uygulaması. 5 farklı ülkede en çok satan verimlilik uygulaması.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>

          </div>
        </div>

        <!--<section id="testimonials" class="section section-center section-hilite section-testimonial">
          <div class="container">
            <h2 class="section-title"><span>What our clients say?</span></h2>
            <i class="fa fa-quote-left fa-3x"></i>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active">
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                  </blockquote>
                </div>
                <div class="item">
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                  </blockquote>
                </div>
                <div class="item">
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                  </blockquote>
                </div>
              </div>

              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><img src="http://placehold.it/64x64" width="64" height="64" alt="" class="img-circle"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"><img src="http://placehold.it/64x64" width="64" height="64" alt="" class="img-circle"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"><img src="http://placehold.it/64x64" width="64" height="64" alt="" class="img-circle"></li>
              </ol>
            </div>

          </div>
        </section>-->

        <section id="clients" class="section section-hilite section-our-clients">
          <div class="container">
            <h2 class="section-title"><span>Basında Orkestra</span></h2>
            <!--<div class="row">
              <div class="col-md-2 col-sm-4 col-xs-6">
                <a href="#"><img src="http://placehold.it/165x80" alt="" /></a>
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6">
                <a href="#"><img src="http://placehold.it/165x80" alt="" /></a>
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6">
                <a href="#"><img src="http://placehold.it/165x80" alt="" /></a>
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6">
                <a href="#"><img src="http://placehold.it/165x80" alt="" /></a>
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6">
                <a href="#"><img src="http://placehold.it/165x80" alt="" /></a>
              </div>
              <div class="col-md-2 col-sm-4 col-xs-6">
                <a href="#"><img src="http://placehold.it/165x80" alt="" /></a>
              </div>
            </div>-->
            
            <h2 class="section-title"><span><img class="" src="/static/images/asseen.png"/></span></h2>
          </div>
        </section>

        <section id="contact" class="section section-center section-contact">
          <div class="container">
            <h2 class="section-title"><span>Hemen Başlayalım</span></h2>
            <p>
            Orkestra Yazılım ile birlikte çalışmanız, uygulamanızı doğru tasarım ve yazılım ile, zamanında ve eksiksiz, anahtar teslim şeklinde geliştirmeniz demektir. Bize iletmek istedikleriniz ve danışmak istediklerinizin yanısıra fiyat sorgusu ve iş bilgisi almak için de aşağıdaki kutucuğu doldurabilirsiniz. Ekibimiz size iletişim bilgilerinizden ulaşarak sorularınızı en kısa sürede cevaplayacaktır. Hemen başlayalım!</p>
            <div class="main-action">
              <form role="form" action="/contact/" method="POST">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="sr-only">Konu</label>
                      <input type="text" class="form-control" placeholder="Konu" name="topic" required>
                    </div>
                    <div class="form-group">
                      <label class="sr-only">İsim</label>
                      <input type="text" class="form-control" placeholder="İsim" name="name" required>
                    </div>
                    <div class="form-group">
                      <label class="sr-only">E-posta</label>
                      <input type="email" class="form-control" placeholder="E-posta" name="email" required>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="sr-only">Mesaj</label>
                      <textarea class="form-control" placeholder="Mesaj" style="height: 100px" rows="6" name="message"></textarea>
                    </div>
                  </div>
                </div>
                <div class="g-recaptcha" data-sitekey="6LdZCAATAAAAADrth65OVSl4vAgQzfXiuG2KD2Ql"></div>
                <button type="submit" class="btn btn-default">Gönder</button>
              </form>
            </div>
          </div>
        </section>
        
      </main>

      <footer id="footer" class="site-footer">
        <div class="container">

          <div class="copyright"><p>© 2015 Orkestra.</p></div>
        </div>
      </footer>
    </div>

    <div class="scroll-to-top" data-spy="affix" data-offset-top="200"><a href="#page" class="smooth-scroll"><i class="fa fa-arrow-up"></i></a></div>
  
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/static/assets/js/bootstrap-3.1.1.min.js"></script>
    <script type="text/javascript" src="/static/assets/js/jquery.isotope.min.js?v=1.5.26"></script>
    <script type="text/javascript" src="/static/assets/js/jquery.singlePageNav.min.js"></script>
    <script type="text/javascript" src="/static/assets/js/main.js"></script>
  </body>
</html>
