<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Orkestra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon" />        
        <link rel="stylesheet" href="static/min.css">
        <link rel="stylesheet" href="static/orkestra.css">
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
      setInterval(function () {
         var value = parseInt($('#badge').html());
         value++;
         $('#badge').html(value);
    }, 30000);
    </script>
    <body>
        <div class="container">
            <div class="row">
                <div class="col c4">
                    <img class="logo" src="static/logo.png"/>
                </div>
            </div>
            <div class="row">
                <div class="col c4">We are a studio who creates products full of art and creativity to the mobile world. We follow the world, we help around. We're always looking for the best. We've reached <span id="counter" class="emphasize emp-about">1000000</span> people with the things we have done so far.</div>
            </div>
             <div class="row">
                <div class="col c4">
                    <ul>
                        <li><a href="https://itunes.apple.com/tr/app/harf-marf/id1073072194?l=tr&mt=8" target="_blank"><span class=" emphasize harfmarf">Harf Marf</span></a> Find the correct words by switching the letters.</li>
                        <li><a href="https://itunes.apple.com/tr/app/nebuu-tahmin-oyunu/id681748644?l=tr&mt=8" target="_blank"><span class="emphasize nebuu">Nebuu</span></a> Guess the words appearing on the screen with the help of your friends.</li>
                        <li><a href="http://beatografi.com" target="_blank"><span class="emphasize beatografi">Beatografi</span></a> Find the beats that you are looking for to make a perfect song. </li>
                        <li><a href="https://itunes.apple.com/tr/app/akorlar/id935298178?l=tr&mt=8" target="_blank"><span class="emphasize akorlar">Akorlar</span></a> The simplest and fastest way to find the guitar chords you need.</li>
                        <li><a href="https://itunes.apple.com/tr/app/count.do/id662158386?l=tr&mt=8" target="_blank"><span class="emphasize countdo">Count.do</span></a> Organize your life with the help of smart alarms.</li>
                        <li><a href="https://itunes.apple.com/tr/app/ply/id955954915?l=tr&mt=8" target="_blank"><span class="emphasize ply">PLY</a></span> Listen to music without interrupting activities such as driving and exercising.</li>
                </div>
            </div>            
            <div class="row">
                <div class="col c4">
                    <a href="https://twitter.com/orkestrastudios" target="_blank"><img class="social" src="static/twitter.png"/></a>
                    <a href="https://www.facebook.com/orkestrastudios" target="_blank"><img class="social" src="static/facebook.png"/></a>
                    <a href="https://www.instagram.com/orkestrastudios/" target="_blank"><img class="social" src="static/instagram.png"/></a>
                    <a href="https://open.spotify.com/user/cokunluadam/playlist/696G30OT3J1noVTOq8ek6i" target="_blank"><img class="social" src="static/spotify.png"/></a>
                </div>
            </div>
            <div class="row">
                <div class="col c4">
                    Contact Berk Can to getting touch with us. <br>berkcan<img class="bueno" src="static/bueno.png"/>orkestrayazilim.com
                </div>
            </div>
            <footer>    
                en | <a href="/dev/tr">tr</a>
            </footer>
        </div>
        <!--<script src="js/main.js"></script>-->
    </body>
</html>
